ACCESS_TOKEN_PRIVATE_KEY = useraccesstokensecretkey
REFRESH_TOKEN_PRIVATE_KEY = userrefreshtokensecretkey
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d

PORT=5000
MONGODB_URI = mongodb://localhost:27017/task_management