ACCESS_TOKEN_PRIVATE_KEY = useraccesstokensecretkey
REFRESH_TOKEN_PRIVATE_KEY = userrefreshtokensecretkey
EMAIL_VERIFICATION_PRIVATE_KEY = emailverificationsecretkey

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d
EMAIL_VERIFICATION_TOKEN_EXPIRY=2m


PORT=5000
MONGODB_URI = mongodb://localhost:27017/task_management

#replace it by your gmail service’s SMTP configuration
SMTP_HOST = gmail
SMTP_USER = emails.handler@gmail.com 
SMTP_PASSWORD = upjt bfya kmof whpy

LOCAL_URI = http://localhost:5000

